:: StoryTitle
זה לא היה בתדריך


:: StoryData
{
  "ifid": "D5004F6E-E1CB-45DD-BE19-639CA1C2F466",
  "format": "Chapbook",
  "format-version": "2.3.0",
  "start": "0-Introduction",
  "tag-colors": {
    "CODE": "purple",
    "END": "green"
  },
  "zoom": 1
}


:: 0-Introduction {"position":"100,100","size":"100,100"}
[align center]
# 🚀 זה לא היה בתדריך 🚀

## משימת חקר שגרתית. כוכב לא ממופה. אות לא מזוהה.

### הכול תועד. הכול נותח. הכול אמור להיות תחת שליטה.

ככה זה תמיד מתחיל.

כי אם יש משהו שאפשר לסמוך עליו -  
זה שתדריכים נכתבים על סמך מה שכבר קרה.

ובקצה המשימה הזו…

מה כבר יכול להשתבש, באמת?

[continue]
> [[מסעות חללית "החלוץ-7" ->1-Start]]


:: 1-Start {"position":"300,100","size":"100,100"}
crew1: ''
crew2: ''
hasFighter: false
hasDoctor: false
hasScientist: false
hasMechanic: false
visitedVillage: false
hits: 0
misses: 0
roll: 0
battleThreshold: 4
totalHits: 2
totalLife: 4
--
# 🚀 פרוטוקול נחיתה על כוכב

ספינת המחקר "**החלוץ-7**״ חוצה את החלל העמוק כמו מחט כסופה השוזרת את הכוכבים.

אני מפקד הספינה, רגוע תחת לחץ, חד מול הלא־נודע, ואחראי לכל הצוות שעל הסיפון.

במשך שבועות אנו עוקבים אחרי אותות חלשים מעולם שאינו מופיע באף מפה, בקצה המרחב הידוע. השידורים מקוטעים, מחזוריים, וללא ספק מלאכותיים.

יש קצינים שמשווים את המשימה הזו למסעות הגדולים של אגדות החלל - שילוב של דיפלומטיה, מדע וסכנה.

[after 2000ms]
אני עדיין לא בטוח אם זו מחמאה, או אזהרה.

הלילה, סוף סוף, כוכב מסתורי ממלא את המסך הראשי.
המרחק נסגר. הרגע הגיע.

[continue]
> [[המשך לתדריך 🧭->Planet Briefing]]


:: Cave-Battle Code [CODE] {"position":"1600,100","size":"100,100"}
[JavaScript]
const threshold = battleThreshold;

// map number to dice emoji
const diceEmojis = ['⚀', '⚁', '⚂', '⚃', '⚄', '⚅'];
const dice = diceEmojis[roll - 1];

// pick random crew member
const crew = [crew1, crew2];
const activeCrew = crew[Math.floor(Math.random() * crew.length)];

function getCrewLine(crew, isHit) {
  if (crew === "לוחם") {
    return isHit
      ? "⚔️ הלוחם מסתער ראשון - המכה פוגעת בעוצמה."
      : "⚔️ הלוחם נסוג חצי צעד - היצור תוקף.";
  }

  if (crew === "רופא") {
    return isHit
      ? "🩺 הרופא שומר על קור רוח - הפגיעה מדויקת."
      : "🩺 הרופא מזהיר - אבל אין זמן להגיב.";
  }

  if (crew === "מדען") {
    return isHit
      ? "🔬 המדען מכוון את הרגע - הפגיעה נכנסת בדיוק."
      : "🔬 המדען מזהה את הסכנה מאוחר מדי.";
  }

  if (crew === "מכונאי") {
    return isHit
      ? "🔧 המכונאי מזהה חולשה - המכה חודרת."
      : "🔧 המכונאי מנסה לאלתר - אבל זה לא מספיק.";
  }

  return "";
}

let isHit = false;
let reason = "";

// scientist bonus
if (!isHit && hasScientist && roll === threshold) {
  isHit = true;
  reason = "🔬 המדען מזהה דפוס - הפגיעה נרשמת ברגע המדויק.";
}

// mechanic bonus
else if (!isHit && hasMechanic && roll === threshold - 1) {
  isHit = true;
  reason = "🔧 המכונאי מנצל חוסר יציבות - נוצר פתח לפגיעה.";
}

// normal hit
else if (roll > threshold) {
  isHit = true;
  reason = getCrewLine(activeCrew, true);
}

// miss
else {
  misses++;
  reason = getCrewLine(activeCrew, false);
}

// apply hit
if (isHit) {
  hits++;
}

// line 1 - dice result
write(`## ${dice} (**${roll}**)`);

if (isHit) {
  write(`<span style="color:darkgreen;">**פגיעה!**</span>`);
} else {
  write(`<span style="color:red;">**החטאה!**</span>`);
}

// line 2 - who acted + explanation
write(`\n### `);
write(reason);

// tension warning
if (misses === totalLife - 1) {
  write("\n# ⚠️ עוד החטאה אחת - וזה נגמר.");
}
[continued]


:: Cave-Entrance {"position":"1100,400","size":"100,100"}
battleThreshold: hasFighter || visitedVillage ? 2 : 4
totalLife: hasDoctor ? 4 : 3
--
# 🕳️ המערה

אנחנו נכנסים אל תוך המערה. המגפיים חורקים על אבק קריסטלי דק, וכל צעד נשמע חזק מדי.

[if visitedVillage]
האזהרה מהכפר עדיין מהדהדת בראשי - לא כוח - **תזמון**
[continue]

[after 900ms]
האוויר רוטט סביבנו, כאילו משהו עמוק בפנים נושם. לאט. כבד. מחכה.

[after 1500ms]
נהמה נמוכה מתגלגלת בין הקירות, עמוקה יותר ממה שאבן אמורה להפיק.

[after 2000ms]
הסורק מהבהב לרגע - ואז משתתק.

[after 3000ms]
אנחנו עוצרים.

[after 4000ms]
ואז הוא מופיע.

[after 5000ms; append]
יצור עצום. טפרים חורצים את הקרקע, גוף אבן נע כאילו היה חי, ואור פועם מבפנים כמו לב חשוף.

[after 6000ms]
.היצור נע. הוא כבר הבחין בנו

כדי לשרוד, עלינו להנחית **{totalHits} פגיעות** לפני שנספוג **{totalLife} החטאות**.

[if visitedVillage]
[after 7500ms]
מזל שביקרנו בכפר. ניתן לפגוע רק אם **עוצמת החבטה מעל {battleThreshold}**. ⚔️

[if !hasFighter && !visitedVillage]
[after 7500ms]
אין לנו יתרון ברור. רק הזדמנות אחת בכל פעם. ניתן לפגוע רק אם **עוצמת החבטה מעל {battleThreshold}**. ⚔️

[if hasFighter]
[after 7500ms]
הלוחם שלנו נע קדימה, יציב. מוכן. ניתן לפגוע אם **עוצמת החבטה מעל {battleThreshold}**. ⚔️

[continue]
> [[להתמודד עם היצור 🎲->Cave-Fight]]


:: Cave-Fight {"position":"1400,100","size":"100,100"}
roll: random.d6
--
# 🎲 הקרב!
{embed passage: 'Cave-Battle Code'}

**פגיעות:** {hits} (מתוך: {totalHits})

**החטאות:** {misses} (מתוך: {totalLife})

[if hits >= totalHits]
## היצור רועד, פולט זעקה אחרונה, וקורס אל תוך אבק הקריסטלים. 🌟

> [[לעזוב את המערה->Cave-Victory]]

[if misses >= totalLife]
## הצוות שלי מוכרע בתוך החשכה. הדבר האחרון שנשמע הוא שאגתו הרועמת של היצור... ☠️

> [[המשימה נכשלה->Cave-Lose]]

[unless hits >= totalHits || misses >= totalLife]
הקרב עדיין לא הסתיים.

> [[לגלגל שוב 🎲->Cave-Fight]]


:: Cave-Lose [END] {"position":"1500,300","size":"100,100"}
# ❌ המשימה אבדה

המערה חוזרת לשקט.

[after 900ms]
האבק שוקע לאט, כאילו דבר לא התרחש כאן מעולם.

[after 2000ms]
הרחק מעל, **"החלוץ-7"** ממשיכה להקיף את הכוכב, ממתינה לאות שלעולם לא יגיע.

[after 3500ms]
הכול נגמר.

[align center]
# סוף

[continue]
> {restart link, label: 'לנסות שוב 🔄'}


:: Cave-Victory {"position":"1300,300","size":"100,100"}
# 🌄 ניצחון במערה

אנחנו יוצאים מן המערה פצועים, מתנשמים… אבל בחיים.

[after 900ms]
אבק הקריסטלים עדיין מרחף באוויר, לאט שוקע מאחורינו.

[after 2000ms]
משהו השתנה.

[after 3000ms; append]
העמק שקט יותר עכשיו. קל יותר. כאילו הכוכב עצמו שחרר נשימה ארוכה.

[after 4500ms]
מאחורינו, המערה דוממת.

[if visitedVillage]
{embed passage: 'Cave-Win Goto Villege'}

[else]
{embed passage: 'Cave-Win Goto Ship'}


:: Cave-Win Goto Ship {"position":"1500,500","size":"100,100"}
[after 6000ms]
אני מפעיל את התקשורת וקורא אל **"החלוץ7"**.

[continue]
> [[לזנק חזרה בניצחון 🚀->Win Heroic]]


:: Cave-Win Goto Villege {"position":"1300,500","size":"100,100"}
[after 6000ms]
מלפנים, באופק, פנסי הכפר עדיין דולקים.

אנחנו לא לבד כאן.
> [[לחזור אל הכפר 🏘️->Village After Win]]


:: Choose Crew {"position":"500,400","size":"100,100"}
crew1: 'מדען'
crew2: 'מכונאי'
--
# 👨‍🚀 בחירת צוות הנחיתה

הבחירה הזו תקבע איך תיראה הנחיתה… (ואולי גם איך היא תסתיים).

ניתן לקחת שני אנשי צוות אל פני השטח.
* רופא 🩺 - מומחה להישרדות, רפואה ושמירה על הצוות בחיים תחת לחץ. נוטה להזכיר לכולם לנשום, גם כשאין זמן לזה
* מדען 🔬 - מצטיין בניתוח, ביולוגיה חייזרית והבנת הלא-נודע. לפעמים מבין מה קורה עוד לפני שמישהו אחר הבין שיש בעיה
* לוחם ⚔️ - מאומן ללחימה ישירה ולמשימות שטח מסוכנות. מרגיש הכי בנוח בדיוק כשעדיף היה להרגיש פחות בנוח
* מכונאי 🔧 - שולט בכלים, מערכות ופתרונות טכניים מאולתרים. אם זה מתקלקל - הוא מתקן. אם לא - יש לו רעיונות

איש צוות ראשון
{dropdown menu for: 'crew1', choices: ['רופא', 'מדען', 'לוחם', 'מכונאי']}
איש צוות שני
{dropdown menu for: 'crew2', choices: ['רופא', 'מדען', 'לוחם', 'מכונאי']}

> [[אישור הצוות והמשך 🌌->Crew Check]]


:: Crew Check {"position":"700,100","size":"100,100"}
hasFighter: crew1 === 'לוחם' || crew2 === 'לוחם'
hasDoctor: crew1 === 'רופא' || crew2 === 'רופא'
hasScientist: crew1 === 'מדען' || crew2 === 'מדען'
hasMechanic: crew1 === 'מכונאי' || crew2 === 'מכונאי'

--
[if crew1 === crew2]
# ⚠️ בחירת צוות כפולה

בחרת פעמיים ב־**{crew1}**.  
צריך לבחור **שני אנשי צוות שונים**.

> [[חזרה לבחירת צוות 👨‍🚀->Choose Crew]]

[unless crew1 === crew2]
{embed passage: 'Crew Check OK'}


:: Crew Check OK {"position":"700,250","size":"100,100"}
# ✅ צוות הנחיתה אושר

צוות הנחיתה שלי הוא **{crew1}** ו־**{crew2}**.

[after 1s]
מערכת השיגור רוטטת ומתעוררת לחיים. אור כחול מטפס סביבי וסביב אנשי הצוות שנבחרו.

[after 2s]
ברגע אחד, העולם מתמוסס -
[after 2500ms; append]
וברגע הבא מתעצב מחדש תחת שמיים סגולים.
[after 3s; append]
האוויר קר.
[after 4s; append]
הקרקע מתפצחת תחת המגפיים כמו זכוכית.

[continue]
> [[צעד ראשון על הכוכב 🪐->Planet Surface]]


:: Decision Point {"position":"1000,250","size":"100,100"}
# ⚠️ נקודת הכרעה

האות מן המערה מתעצם, זולג על פני הסורק ומטשטש כל קריאה אחרת.

[after 800ms]
המדדים מתייצבים לרגע קצר, ואז שוב מתפרקים.

[after 1600ms]
{reveal link: 'לנתח את המשמעות?', text: 'אם זה איום, הוא לא רדום. אם זו טכנולוגיה… היא פועלת עכשיו.'}

[after 3000ms]
**ה{crew1}** שלי מדבר במהירות.  
"אם נתעכב, נאבד את ההזדמנות להבין - או לעצור - את מה שזה לא יהיה."

[after 4500ms]
**ה{crew2}** שלי מהסס לרגע.  
"...או שנייצב את המצב קודם. הכפר אולי יספר לנו עם מה אנחנו מתמודדים."

[after 6000ms]
המערה פועמת שוב. ⚡

[after 7000ms]
הכפר נותר דומם.

[after 8200ms]
המבט של הצוות כולו מופנה אליי. ההחלטה שלי **לאן לפעול?**.

[continue]
> [[לחקור את המערה 🕳️->Cave-Entrance]]  
> [[לפנות אל הכפר 🏘️->Village Warning]]


:: Planet Briefing {"position":"500,100","size":"100,100"}
# 🪐 הכוכב המסתורי

מתחת לספינה משתרע עולם של עננים סגולים, אוקיינוסים שחורים ויבשות משוננות שחרוצות בעורקים זוהרים של כחול. הוא יפהפה… ומטריד.

סריקות לטווח ארוך חושפות תמונה לא שגרתית.

על פני השטח נראית התיישבות קטנה, עם סימנים לפעילות - אך ללא עדות ברורה לנוכחות יצורים חיים. במרחק קצר ממנה, מערכת מערות פולטת חתימת אנרגיה צפופה, ושם דווקא מתקבלים אותות המעידים על נוכחות חיה. 

> [[אנליזה של הכוכב המסתורי 🪐->Planet Briefing 2]]


:: Planet Briefing 2 {"position":"500,250","size":"100,100"}
# 🪐 אנליזה של הכוכב המסתורי

האטמוספירה ניתנת לנשימה. פני השטח יציבים. לכאורה, תנאים מושלמים לנחיתה.
ובכל זאת, משהו בתמונה לא מסתדר.

האות מן המערות אינו תואם אף צורת חיים המוכרת בארכיוני הפדרציה. הוא קרוב מדי להתיישבות, חזק מדי, סדיר מדי.

מה שממתין שם למטה עתיק, עוצמתי, וחי מאוד.

ואילו ההתיישבות… שקטה מדי.

אני מורה לצוות נחיתה להתכונן.

> [[בחירת צוות המשימה 👨‍🚀->Choose Crew]]


:: Planet Surface {"position":"700,400","size":"100,100"}
# 🪐 פני הכוכב

אור השיגור דועך, והעולם שסביבי שב ומתייצב לאטו.

[after 800ms; append]
רטט נמוך עובר דרך הקרקע מתחת למגפיים, כמעט עדין מכדי לשים לב אליו, אבל כזה שאי אפשר באמת להתעלם ממנו.

[after 1800ms]
הסורק שבידי מתקשה להתייצב. הקריאות מזנקות, נופלות, ואז מזנקות שוב, כאילו משהו על פני השטח מסרב להימדד לפי הכללים המוכרים.

[after 2800ms]
ואז אות חד ננעל.

[after 3500ms; append]
המקור שלו ברור עכשיו - פתח של **מערה** החצובה בסלע שלפנים.

[after 4500ms]
האות פועם בקצב מדויק. מבוקר. מלאכותי. עדכני.

[after 5500ms]
זו אינה תופעה טבעית, ולא רעש רקע. מישהו, או משהו, משדר משם.

[continue]
> [[מבט לצוות->Planet Surface 2]]


:: Planet Surface 2 {"position":"1000,100","size":"100,100"}
# 🪐 פני הכוכב

**ה{crew1}** שלי מתקדם צעד אחד קדימה, עיניו נעוצות במדדים.

[after 1200ms; append]
"*קפטן... זה מכוון. מה שמייצר את האות הזה פעיל *ברגע זה*.*"

[after 1500ms]
בקצה הסורק מהבהבת קריאה נוספת, חלשה יותר, כמעט חומקת מן העין.

[after 2200ms; append]
מימין לנו, מעבר לרכס נמוך של סלע שחור, מופיע **כפר קטן**.

[after 3200ms]
אין תנועה. אין שידורים. רק נוכחות עמומה, כאילו המקום עצמו מהסס אם הוא עדיין שייך לעולם החיים.

[after 4200ms]
**ה{crew2}** שלי מפנה אליו מבט קצר, ואז חוזר אליי.

[after 4900ms; append]
"*קפטן... אם יש שם יצורים חיים, הם שקטים כבר הרבה זמן.*"

[after 5200ms]
לרגע הכול דומם.

[after 6100ms]
ואז האות מן המערה מזנק שוב.

[after 6800ms; append]
חזק יותר הפעם.

[continue]
> [[הערכת מצב->Decision Point]]


:: Village After Win {"position":"1300,700","size":"100,100"}
# 🏘️ חזרה אל הכפר

כשאנחנו מתקרבים מהמערה, תושבי הכפר משתתקים.

[after 900ms]
המבטים שלהם ננעצים בנו, מחפשים תשובה עוד לפני שנאמרת מילה.

[after 2000ms]
הזקנה מתקדמת צעד אחד קדימה.

[after 3000ms; append]
חיוך עדין עולה על פניה. "זה נגמר," היא אומרת בשקט.

[after 4500ms]
הצוות שלי לא אומר דבר.

[after 5500ms; append]
אבל האמת ברורה - היא כתובה על השריון הסדוק, על הפיח שעל הפנים, ועל הנשימות הכבדות שחוזרות לקצב רגיל.

[after 7000ms]
לרגע, אף אחד לא זז.

[after 8200ms]
ואז הכפר מתעורר לחיים.

[after 9200ms; append]
תודות שקטות, מבטים של הקלה. האיום שרדף את עולמם - איננו עוד.

[after 11000ms]
אני מפעיל את התקשורת וקורא אל **״החלוץ-7״**.

[continue]
> [[לזנק חזרה בניצחון 🚀->Win Heroic]]


:: Village Warning {"position":"900,400","size":"100,100"}
visitedVillage: true
--
# 🏘️ הכפר

תושבי הכפר נדרכים למראה צוות הנחיתה, אך דמות מבוגרת מתקדמת צעד אחד קדימה ובוחנת את המדים.

[after 900ms; append]
"נוסעים מן השמיים,*" היא אומרת, קולה יציב, "*את היצור שבמערה ניתן להביס*…*"

[after 2000ms]
{reveal link: 'להקשיב לאזהרה', text: '"*...אבל רק אם תוקפים ברגע שבו לוחות הקריסטל שמתחת לצווארו מתחילים לזהור.*" <br> "*אל תבזבזו את כוחכם על השריון שלו. המתינו לאור… ואז תקפו במהירות.*"'}

[after 3800ms]
היא מצביעה לעבר המצוקים.

[after 4600ms]
הצוות שלי מחליף מבטים קצרים. משהו כאן השתנה.

[after 6500ms; append]
התזמון הוא המפתח. רגע התקיפה הנכון עשוי להיות ההבדל בין ניצחון להישרדות.

[after 8000ms]
אני מודה להם בתנועה קצרה, ומפנה את המבט חזרה אל המערה.

[continue]
> [[להתקדם אל המערה עם האזהרה 🕳️->Cave-Entrance]]


:: Win Heroic [END] {"position":"1500,700","size":"100,100"}
# 🏆 המשימה הושלמה

חקרנו את הלא-נודע, חשפנו את האמת, והובלנו את הצוות דרך סכנה אל הניצחון.

[after 1000ms]
המערה מאחורינו. הכוכב שקט יותר עכשיו.

[after 2200ms]
המשימה הושלמה - אבל הסיפור רק מתחיל.

[after 3500ms]
בחזרה על סיפון **"החלוץ-7"**, המשימה הזו תסופר שוב ושוב.

[after 5000ms; append]
לא רק כהצלחה - אלא כאחת ההרפתקאות הגדולות של הפיקוד שלי.

[align center]
# סוף

[continue]
> {restart link, label: 'לשחק שוב 🔄'}


:: StoryStylesheet [stylesheet]
body {
  direction: rtl;
  text-align: right;
}