VAR visits = 0
VAR item_count = 0

VAR has_hairbrush = false
VAR has_shoe = false
VAR has_pea = false

VAR mermaid_angry = false
VAR dwarfs_angry = false
VAR queen_suspicious = false

VAR luck_roll = 0

-> frontpage

=== frontpage ===

הברווזון המכוער ובלגן האגדות # CLASS: title

סיפור קצר על הברווזון המכוער, נשף מלכותי, ואגדות שלא נשארו במקום שלהן # CLASS: subtitle

# IMAGE: ../../assets/Ugly_duckling_in_fairy_tale-cover.jpeg

* [התחלה] -> start

=== start ===

בקצה הממלכה, במקום שבו הדרך המלכותית נגמרה והבוץ התחיל לקחת החלטות בעצמו, חיה להקת ברווזים קטנה.

רוב הברווזים בביצה היו צהובים, נקיים, עגולים, ועשו קולות חמודים בזמן הנכון.

הברווזון שלנו לא היה כזה.

הוא היה קטן, קצת אפור, קצת בוצי, וקצת נראה כאילו מישהו התחיל לצייר ברווז ואז נזכר שיש לו דברים חשובים אחרים לעשות.

כשהברווזים האחרים שחו בשורה יפה, הוא הסתובב במקום.

כשהם געגעו יחד, הוא פלט קול שנשמע כמו דלת ישנה שמנסה להתנצל.

וכשהם ניקו את הנוצות, הוא מצא דרך להתלכלך עוד יותר.

למרות הכול, הברווזון לא חשב שהוא בעיה.

הוא פשוט חשב שהוא... גרסה מוקדמת.

אולי לא מלוטשת.
אולי לא נוצצת.
אבל בהחלט עם פוטנציאל.

יום אחד, בזמן שניסה להיראות מכובד בתוך שלולית לא מכובדת בכלל, בועת בוץ קטנה התפוצצה לידו ועשתה רעש שלא מתאים לשום אירוע רשמי.

הברווזון הביט בבוץ.

"זה לא היה אני," הוא אמר.

הבוץ לא ענה.

ואז נפל על הביצה צל קטן ומסודר מדי.

יונה מלכותית נחתה מולו עם מעטפה זהובה, סרט קטן על הצוואר, ומבט של מישהי שכבר פסלה טווס על עודף ביטחון עצמי.

"ברכות," אמרה היונה. "הוזמנת לנשף הציפורים המלכותי."

הברווזון זקף את החזה.

"ידעתי. תמיד אמרתי שיש בי משהו מלכותי."

היונה הסתכלה עליו מלמעלה למטה.

אחר כך עוד פעם, כי כנראה בפעם הראשונה היא קיוותה לטעות.

"כן," היא אמרה. "משהו. אבל לפני הכניסה תצטרך לעבור אצל עמדת הסטייליסטית המלכותית."

"למה?"

היונה פתחה את המעטפה וקראה בקול רשמי מדי:

כניסה לנשף תתאפשר לציפורים מתאימות לאגדה בלבד. בוץ אינו נחשב נצנוץ. # CLASS: royal-note

הברווזון מצמץ.

"אני מתאים לאגדה. אני פשוט... עוד לא עברתי הגהה."

היונה משכה בכנף.

"יכול להיות. בכל מקרה, הנשף הערב. לא הייתי מתעכבת יותר מדי, אבל אני רק יונה עם סרט."

הברווזון הביט בביצה, בארמון הרחוק, ואז בעצמו בשלולית.

אולי באמת יש יותר מדרך אחת להיות אגדה. ואולי אחת הדרכים כוללת מקלחת, אבל לא צריך לקפוץ למסקנות. # CLASS: thought

מה תעשה?

* [לצאת למסע ולהוכיח שאתה מתאים לאגדה] -> crossroads
* [לוותר על כל העניין ולחזור לביצה] -> end1_swamp_king


=== crossroads ===

צומת האגדות # CLASS: location-title

{visits == 0:
    # IMAGE: ../../assets/fairy-tale-crossroads.jpeg

    אתה מגיע לצומת משונה באמצע היער.

    שלושה שלטים עקומים מצביעים לשלושה כיוונים, כאילו מישהו ערבב את כל האגדות ואז אמר: "זה בסדר, אף אחד לא ישים לב."

    יש כאן ריח של הזדמנות, או של ביצה שהלכה לאיבוד. קשה לדעת.
}

{visits == 1:
    אתה חוזר אל צומת האגדות.

    השלטים עדיין עקומים, היער עדיין מתנהג כאילו הוא יודע סודות, ואתה כבר מחזיק פריט אחד שלא היה אמור להגיע אליך בשום צורה מסודרת.

    זה גורם לך להרגיש קצת יותר אגדי.

    מצד שני, אולי יש עוד דרך להיות מתאים לאגדה.

    אולי אפילו דרך שמערבת פחות בוץ.
}

{visits == 2:
    אתה חוזר שוב אל הצומת.

    בשלב הזה, אפילו השלטים נראים כאילו הם מזהים אותך.

    שני פריטים כבר אצלך. זה מרשים, בעיקר כי אף אחד לא הסביר למה ברווזון צריך כל כך הרבה אביזרים.
}

מה עכשיו?

+ {item_count > 0} [ללכת אל הארמון לנשף הציפורים המלכותי] -> palace_check
+ {item_count > 0} [לשכוח מהארמון ולחזור לביצה] -> swamp_party_check
+ {has_hairbrush == false} [לבקר את בת הים הקטנה] -> mermaid_route
+ {has_shoe == false} [לבקר את שלגיה] -> snow_white_route
+ {has_pea == false} [לבקר את הנסיכה והאפון האגדי] -> princess_route


=== mermaid_route ===

בת הים הקטנה והמברשת הבעייתית # CLASS: location-title

# IMAGE: ../../assets/little-mermaid-hairbrush.jpeg

אתה מגיע לחוף. בת הים הקטנה יושבת על סלע, מסרקת את השיער שלה במברשת זהובה ונראית כמו מישהי שכבר עייפה מזה שכל בעיה בחיים שלה הופכת לשיר.

"סליחה," אתה אומר. "אני צריך את המברשת שלך. זה עניין של נשף, זהות, ואולי קצת נוצות בעייתיות."

בת הים מצמצמת עיניים.

"המברשת הזאת שרדה מי מלח, סערות, ומישהו שחשב שמסרק מזלג זה רעיון טוב. למה שאתן אותה לברווזון עם בוץ במקור?"

מה תעשה?

* [לנסות לבקש יפה ולהחמיא לה] -> mermaid_polite
* [לחטוף את המברשת ולברוח] -> mermaid_rude


=== mermaid_polite ===

אתה מנסה להיראות מנומס, חמוד, ובעיקר לא כמו מישהו שעומד לגנוב אביזר שיער.

~ luck_roll = RANDOM(1, 6)

{luck_roll >= 4:
    "השיער שלך נראה כאילו שקיעה קיבלה תקציב מלכותי," אתה אומר.

    בת הים מנסה לא לחייך. היא נכשלת כמעט מיד.

    "זה היה מוזר," היא אומרת. "אבל מוזר חמוד. קח את המברשת, לפני שאתחרט ואכתוב על זה בלדה."

    ~ has_hairbrush = true
    ~ visits += 1
    ~ item_count += 1

    -> after_visit
}

"השיער שלך נראה מאוד... עמיד בלחות," אתה אומר.

בת הים קופאת.

"סליחה?"

"התכוונתי בקטע טוב. כאילו, שיער עם אופי."

"השיער שלי לא צריך אופי. יש לו נפח."

הרוח שותקת. הגלים שותקים. אפילו שחף חולף מחליט לא להתערב.

מה תעשה?

* [להתנצל מהר ולהמשיך יפה] -> mermaid_apologize
* [להיכנס לפאניקה ולחטוף את המברשת] -> mermaid_rude


=== mermaid_apologize ===

"סליחה," אתה אומר. "אני בלחץ. בדרך כלל אני לא מדבר עם שיער מלכותי."

בת הים נאנחת.

"בסדר. לפחות אתה לא ניסית לסרק אותי עם צדפה."

היא נותנת לך את המברשת, אבל עושה את זה בפרצוף של מישהי שתזכור את המשפט הזה לנצח.

~ has_hairbrush = true
~ visits += 1
~ item_count += 1

-> after_visit


=== mermaid_rude ===

אתה חוטף את המברשת ומתחיל לברוח.

לרוע המזל, בריחה של ברווזון היא בעיקר הליכה מהירה עם הרבה ביטחון עצמי לא מוצדק.

"היי!" צועקת בת הים.

זאת המברשת שלי! # CLASS: shout

אתה לא מסתובב. אתה גם לא נראה מהיר, אבל לפחות אתה נראה עסוק.

~ has_hairbrush = true
~ mermaid_angry = true
~ visits += 1
~ item_count += 1

-> after_visit


=== snow_white_route ===

שלגיה ונעל הזכוכית # CLASS: location-title

# IMAGE: ../../assets/snow-white-shoe.jpeg

אתה מגיע לבקתת יער שנראית מתוקה מבחוץ ומבפנים נראית כאילו שבעה אנשים קטנים החליטו שניקיון הוא אגדה אחרת.

שלגיה עומדת באמצע החדר עם נעל זכוכית מבריקה ביד.

"שלום," אתה אומר. "אני צריך את נעל הזכוכית הזאת."

שלגיה מרימה גבה.

"נעל הזכוכית הזאת שרדה תפוחים רעילים, שירה מוגזמת, ושבעה שותפים לדירה שלא יודעים איפה שמים כוס אחרי ששותים. למה שאתן אותה לך?"

מה תעשה?

* [להציע לעזור לנקות את הבקתה] -> snow_white_polite
* [להאשים את הגמדים ולקחת את נעל הזכוכית] -> snow_white_rude


=== snow_white_polite ===

אתה מציע לעזור לנקות. זה נשמע אצילי מאוד, עד שנזכרים שאתה ברווזון עם כפות רגליים רטובות.

~ luck_roll = RANDOM(1, 6)

{luck_roll >= 4:
    איכשהו, זה עובד.

    אתה מזיז כוסות, דוחף גרביים מתחת למיטה, ומעמיד פנים שזה נקרא סדר.

    שלגיה מסתכלת סביב.

    "זה לא מושלם," היא אומרת, "אבל יחסית לבית עם שבעה גמדים, זה נס."

    היא נותנת לך את נעל הזכוכית.

    ~ has_shoe = true
    ~ visits += 1
    ~ item_count += 1

    -> after_visit
}

אתה לוקח מטאטא.

הדבר הבא שקורה הוא שרשרת אירועים שאף אחד לא רוצה לשחזר: אבק עף, דלי מתהפך, ואתה מוצא את עצמך עם סמרטוט על הראש.

שלגיה מסתכלת עליך בשקט.

"אתה מנקה, או שהבית מנקה אותך?"

מה תעשה?

* [להודות שנכשלת ולבקש בכנות] -> snow_white_honest
* [להאשים את הגמדים ולברוח עם נעל הזכוכית] -> snow_white_rude


=== snow_white_honest ===

"אני לא טוב בניקיון," אתה אומר. "אבל אני מאוד טוב בלרצות להיות טוב במשהו."

שלגיה מסתכלת עליך. אחר כך על הבוץ. אחר כך שוב עליך.

"זה עדיין יותר כנות ממה שקיבלתי מהגמדים השבוע."

היא נותנת לך את נעל הזכוכית.

"רק אל תשים אותה על הראש."

אתה שותק בצורה חשודה.

~ has_shoe = true
~ visits += 1
~ item_count += 1

-> after_visit


=== snow_white_rude ===

אתה מצביע החוצה בפנים רציניות.

"הגמדים אמרו שנעל הזכוכית הזאת לא מתאימה לווילונות."

שלגיה קופאת.

"הם אמרו מה?"

"וגם משהו על זה שהיא קצת דרמטית. אני לא רציתי להגיד, אבל הם התחילו."

שלגיה יוצאת בסערה.

בזמן שהיא מחפשת שבעה פושעי אופנה קטנים, אתה לוקח את נעל הזכוכית.

מרחוק נשמעות שבע צעקות קטנות וכועסות.

~ has_shoe = true
~ dwarfs_angry = true
~ visits += 1
~ item_count += 1

-> after_visit


=== princess_route ===

הנסיכה והאפון # CLASS: location-title

# IMAGE: ../../assets/dramatic-princess-pea.jpeg

אתה מתגנב לארמון קטן ומוגזם. במרכז החדר עומדת ערימת מזרנים כל כך גבוהה, שנראה שמישהו ניסה לבנות מגדל ואז נרדם עליו.

על המזרנים שוכבת נסיכה.

"יש משהו מתחת למיטה שלי," היא אומרת. "משהו עגול. משהו קטן. משהו עם אנרגיה מאוד לא תומכת."

מתחת למזרן התחתון נמצא האפון האגדי.

אתה צריך אותו.

מה תעשה?

* [לבקש את האפון בנימוס] -> princess_polite
* [להעמיד פנים שאתה אוכל מרק ולבלוע את האפון] -> princess_rude


=== princess_polite ===

אתה מנסה להסביר את המצב בצורה מכובדת.

~ luck_roll = RANDOM(1, 6)

{luck_roll >= 4:
    "אני צריך את האפון כדי לעבור ביקורת כניסה מלכותית," אתה אומר. "אני מבטיח להתייחס אליו ברגישות."

    הנסיכה מתיישבת בבת אחת.

    "סוף סוף מישהו מבין שירקות קטנים יכולים לשאת משקל רגשי גדול."

    היא נותנת לך את האפון האגדי.

    ~ has_pea = true
    ~ visits += 1
    ~ item_count += 1

    -> after_visit
}

"אני צריך את האפון שלך," אתה אומר. "כלומר, לא שלך שלך. פשוט האפון שעושה לך בעיות חברתיות."

הנסיכה מזדקפת.

"בעיות חברתיות?"

"התכוונתי נוכחות. נוכחות עגולה."

הנסיכה נעלבת בשם האפון, בשם המזרנים, ובשם כל מי שאי פעם אמרו לו שהוא מגזים.

מה תעשה?

* [להתנצל ולבקש שוב יפה] -> princess_apologize
* [להיכנס לפאניקה ולבלוע את האפון] -> princess_rude


=== princess_apologize ===

"סליחה," אתה אומר. "אני לא רגיל לדבר עם ירקות במעמד גבוה."

הנסיכה חושבת על זה.

"זה משפט מוזר, אבל אני מקבלת אותו."

היא נותנת לך את האפון.

"אל תזלזל בו. הוא קטן, אבל הוא יודע לגרום לאנשים לדבר עליו."

~ has_pea = true
~ visits += 1
~ item_count += 1

-> after_visit


=== princess_rude ===

אתה נלחץ ומנסה להיראות כמו אורח רגיל בארמון.

זה נכשל מיד, כי אורחים רגילים לא צועדים לחדר שינה ומחפשים מרק.

בכל זאת, על שולחן קטן עומדת קערת מרק מלכותית. בתוכה, איכשהו, נמצא האפון.

אתה בולע אותו.

המלכה, שעמדה בדלת כל הזמן, מסמנת משהו בפנקס קטן.

הברווזון הזה אכל אוצר לאומי. # CLASS: royal-note

~ has_pea = true
~ queen_suspicious = true
~ visits += 1
~ item_count += 1

-> after_visit


=== after_visit ===

{visits >= 3:
    סוף סוף יש לך את כל שלושת הפריטים.

    מברשת. נעל זכוכית. אפון.

    אתה נראה כמו מישהו שהתכונן לנשף, למלחמה, ולתוכנית בישול באותו זמן.

    -> end2_missed_ball
}

אתה חוזר לצומת האגדות עם הפריט החדש שלך.

-> crossroads


=== palace_check ===

עמדת הסטייליסטית המלכותית # CLASS: location-title

# IMAGE: ../../assets/elegant-flamingo-stylist.jpeg

לפני אולם הנשף עומדת עמדת הסטייליסטית המלכותית.

מאחוריה יושבת פלמינגו עם משקפיים קטנים, פנקס גדול, ומבט של מישהי שכבר אמרה היום את המשפט "זה לא כובע" יותר מדי פעמים.

"שם?" היא שואלת.

"ברווזון."

"מצב כללי?"

"משתפר."

היא מסתכלת עליך.

"זו תשובה אמיצה."

{item_count == 1:
    -> single_item_check
}

{item_count == 2:
    -> two_item_check
}

הפלמינגו מביטה בכנפיים הריקות שלך.

"מותק, הבאת רק ביטחון עצמי. וזה חשוב, אבל זה לא עובר לבד בביקורת."

-> end1_swamp_king


=== single_item_check ===

הפלמינגו בוחנת את הפריט שהבאת.

{has_hairbrush:
    היא מרימה את המברשת הזהובה.

    "יופי ימי. לח, דרמטי, כנראה יקר לתחזוקה."

    לרגע אתה תוהה מה היה קורה אם היית מביא גם את נעל הזכוכית או את האפון.

    אולי היית נראה יותר מלכותי. אולי יותר מוזר. אולי פשוט יותר עמוס.

    -> end5_swan_single
}

{has_shoe:
    היא מרימה את נעל הזכוכית.

    "זו... נעל זכוכית."

    "זה פוטנציאל," אתה אומר.

    היא מסתכלת עליך כמו שמסתכלים על ברווזון שממש מאמין לעצמו.

    לרגע אתה תוהה מה היה קורה אם היית מביא גם מברשת או אפון.

    ואז אתה נזכר שנעל זכוכית אחת כבר מספיקה כדי להדאיג חדר שלם.

    -> end6_shoe_single
}

{has_pea:
    היא מרימה את האפון האגדי בקצות הכנף.

    "מינימליסטי," היא אומרת. "או שפשוט לא היה לך כוח לסחוב."

    לרגע אתה תוהה מה היה קורה אם היית מביא גם מברשת או נעל זכוכית.

    מצד שני, יש משהו מרשים בפריט כל כך קטן שעושה כל כך הרבה רעש.

    -> end7_goose_single
}


=== two_item_check ===

הפלמינגו מניחה את שני הפריטים על השולחן כאילו הם ראיות במשפט אופנתי.

"מותק," היא אומרת, "זה כבר לא עניין של כניסה לנשף. זו בחירת זהות."

היא מצביעה על הפריטים.

"כל אחד מהם אומר משהו אחר עליך. השאלה היא איזה אישיות אתה רוצה להיות."

שני דברים יכולים להיות עמוקים מאוד כשהם מונחים על שולחן ומישהי עם משקפיים שופטת אותם. # CLASS: narrator-note

במה תבחר?

+ {has_hairbrush} [להשתמש במברשת הקסומה] -> end8_swan_two
+ {has_shoe} [להשתמש בנעל הזכוכית] -> end9_shoe_two
+ {has_pea} [להשתמש באפון האגדי] -> end10_goose_two
+ [להילחץ ולחזור לביצה] -> end4_swamp_two_items


=== swamp_party_check ===

{item_count == 1:
    -> end3_swamp_one_item
}

{item_count >= 2:
    -> end4_swamp_two_items
}

-> end1_swamp_king


=== end1_swamp_king ===

# IMAGE: ../../assets/swamp-party.jpeg

אתה מסתכל על הארמון הרחוק, ואז על הביצה.

הארמון נוצץ.

הביצה מבעבעת.

הביצה לפחות אף פעם לא אמרה לך שאתה לא מתאים לאגדות.

"יודעים מה?" אתה אומר. "אני לא צריך נשף כדי להיות מופלא."

הצפרדעים מתחילות לנגן. הברווזים מביאים חטיפים. מישהו תולה עלה גדול וכותב עליו:

ברוכים הבאים לנשף הביצה. אין קוד לבוש. יש בוץ. # CLASS: royal-note

עד הערב, חצי מהיער מגיע למסיבה.

הברווזון לא נכנס לאגדה של הארמון. הוא פתח אחת משלו. # CLASS: punchline

-> END


=== end2_missed_ball ===

# IMAGE: ../../assets/ballroom-entrance-closed.jpeg

אתה מגיע לארמון עם כל שלושת הפריטים.

המברשת נוצצת.

נעל הזכוכית מבריקה.

האפון עושה רושם של מישהו שיודע דברים.

אתה מוכן.

הדלתות סגורות.

האולם שקט.

על השער תלוי פתק בכתב יונה מסודר מדי:

ברווזון יקר, הנשף היה מקסים. העוגה הייתה נהדרת. נראה שהתבלבלת בין הכנה לנשף לבין איסוף כל דבר שלא ברח בזמן. # CLASS: royal-note

אתה מסתכל על הפריטים.

{mermaid_angry:
    מרחוק נשמעת בת הים צועקת משהו על מברשת, לחות, ותביעה ימית.
}

{dwarfs_angry:
    שבעה גמדים מופיעים בקצה הדרך ומתווכחים מי מהם ראה אותך ראשון.
}

{queen_suspicious:
    המלכה עומדת בחלון ורושמת עוד משהו בפנקס הקטן שלה.
}

אתה שותק רגע.

ואז אומר: "טוב. אם אין נשף, עושים אפטר פארטי."

בביצה, המברשת מסרקת צפרדעים, נעל הזכוכית הופכת לבמה, והאפון תלוי מעל השלולית כמו כדור דיסקו קטן ושיפוטי.

פספסת את הנשף. אבל יצרת אירוע שהיונה המלכותית תכחיש שהיה מוצלח יותר. # CLASS: punchline

-> END


=== end3_swamp_one_item ===

אתה מחליט שהארמון יכול לחכות. או לא. שיחכה לבד, זה גם אופי.

אתה חוזר לביצה עם הפריט היחיד שהשגת.

{has_hairbrush:
    המברשת הקסומה הופכת מיד ללהיט. הצפרדעים עומדות בתור לתסרוקת, למרות שלרובן אין שיער.
}

{has_shoe:
    נעל הזכוכית הופכת לבמה הקטנה בעולם. קרפד אחד עולה עליה ומכריז שהוא תמיד ידע שהוא בנוי לבמה.
}

{has_pea:
    האפון האגדי מונח במרכז הביצה. כולם מתנהגים אליו בכבוד מוגזם, בעיקר כי אף אחד לא יודע מה הוא עושה.
}

לרגע אתה חושב מה היה קורה אם היית ממשיך לעוד אגדה.

ואז צפרדע מגישה לך עוגה על עלה.

השאלה נראית פחות דחופה.

לפעמים פריט אחד מספיק, במיוחד אם יש איתו עוגה. # CLASS: punchline

-> END


=== end4_swamp_two_items ===

אתה מסתכל על שני הפריטים שלך, ואז על הדרך לארמון.

יש רגע שבו כמעט נדמה לך שאתה צריך לבחור מי אתה רוצה להיות.

ואז אתה נזכר שבביצה אפשר להיות כמה דברים בבת אחת ואף אחד לא ממלא טופס.

אתה חוזר הביתה.

{has_hairbrush:
    המברשת הקסומה מקבלת תפקיד רשמי: אחראית נצנוץ של הצפרדעים.
}

{has_shoe:
    נעל הזכוכית משמשת כבמה, ככתר, וככלי הגשה לפיצוחים. לא בהכרח בסדר הזה.
}

{has_pea:
    האפון האגדי הופך לקישוט המרכזי. הוא קטן, אבל שופט את כל הסידור בעיניים דמיוניות.
}

היונה המלכותית מגיעה מאוחר יותר, מסתכלת על המסיבה, ואומרת: "זה לא עומד בתקנות."

"בדיוק," אתה אומר.

המסיבה נמשכת עד שהבוץ מתעייף. # CLASS: punchline

-> END


=== end5_swan_single ===

הפלמינגו מברישה אותך פעם אחת.

אור זהוב ממלא את העמדה.

הבוץ נעלם. הנוצות מתארכות. הצוואר שלך נעשה כל כך אלגנטי שהוא כמעט דורש שם משפחה.

אתה מביט במראה.

אתה ברבור.

אתה נוצץ.

אתה גם עדיין חושב על חטיפי ביצה, אבל אף אחד לא צריך לדעת.

{mermaid_angry:
    בדיוק כשכולם מתפעלים, בת הים מופיעה בכניסה.

    "זאת המברשת שלי!" # CLASS: shout

    אתה עושה כאילו ברבורים לא שומעים טוב ביבשה.
}

לרגע אתה תוהה אם פריט נוסף היה הופך אותך למשהו אפילו יותר אגדי.

ואז אתה רואה את שולחן העוגות.

הברבור גילה שיופי זה נחמד, אבל עוגה עדיין מנצחת. # CLASS: punchline

-> END


=== end6_shoe_single ===

הפלמינגו מניחה את נעל הזכוכית על הראש שלך.

יש שקט.

שקט ארוך.

שקט שבו כל ציפור באולם מנסה להבין אם זה אסון או טרנד.

אתה מסתכל במראה.

"זה עובד," אתה אומר.

הפלמינגו סוגרת את הפנקס.

"זה לא אמור לעבוד," היא אומרת. "וזה בדיוק מה שמדאיג אותי."

{dwarfs_angry:
    שבעה גמדים מתפרצים לאולם.

    "הוא גנב את נעל הזכוכית!" # CLASS: shout

    הקהל מוחא כפיים, בטוח שזה מופע פתיחה.
}

תוך כמה דקות, שלוש חסידות מנסות לשים נעליים על הראש. טווס אחד עושה מזה הרצאה.

לא הפכת ליפה לפי החוקים. פשוט גרמת לחוקים להיראות חסרי ביטחון. # CLASS: punchline

-> END


=== end7_goose_single ===

הפלמינגו מחזיקה את האפון מולך.

"קטנה," היא אומרת. "אבל עם נוכחות. כמו ביקורת רעה."

האור בחדר משתנה.

האפון זוהר.

אתה זוהר.

ואז הצוואר שלך מתארך, המקור שלך נהיה חד יותר, והדעות שלך נהיות הרבה יותר חזקות.

אתה אווז.

לא סתם אווז.

אווז עם טעם.

אתה נכנס לנשף ומיד אומר לטווס הראשון שאתה רואה: "יותר מדי."

הטווס בוכה קצת, אבל עמוק בפנים יודע שאתה צודק.

{queen_suspicious:
    המלכה מצביעה עליך מהקצה השני של האולם.

    "זה הברווזון שאכל את האפון!" # CLASS: shout

    אתה צופר בביטחון.

    אף אחד לא מתווכח עם אווז שיש לו יציבה כזאת.
}

עד חצות, כולם מפחדים ממך. עד חצות ורבע, כולם מבקשים ממך עצות. # CLASS: punchline

-> END


=== end8_swan_two ===

אתה בוחר במברשת.

לא כי היא מושלמת.

לא כי היא הכי מלכותית.

כי ברגע הזה, אתה רוצה לראות אם מתחת לכל הבוץ באמת מסתתר משהו נוצץ.

הפלמינגו מברישה אותך פעם אחת.

האור עולה. הנוצות משתנות. אתה הופך לברבור מרשים, לבן, אלגנטי, וקצת בהלם מעצמו.

הפריט השני נשאר על השולחן.

{has_shoe:
    נעל הזכוכית מביטה בך בשקט, או לפחות ככה זה מרגיש. אולי היא הייתה הופכת אותך לטרנד. אולי טוב שלא בדקת.
}

{has_pea:
    האפון האגדי נשאר קטן ושיפוטי. הוא כנראה חושב שהבחירה שלך בסיסית, אבל הוא אפון, אז שירגע.
}

{mermaid_angry:
    בת הים מופיעה בכניסה ורואה את המברשת.

    אתה מחייך חיוך ברבורי מאוד ומקווה שזה נחשב התנצלות.
}

הפעם לא רק הפכת לברבור. בחרת להיות הברבור הזה. # CLASS: punchline

-> END


=== end9_shoe_two ===

אתה בוחר בנעל הזכוכית.

הפלמינגו עוצמת עיניים לשנייה.

"רק כדי לוודא," היא אומרת, "אתה מבין שזה לא כובע."

"בינתיים," אתה אומר.

היא מניחה את נעל הזכוכית על ראשך.

באותו רגע קורה משהו מוזר: האולם לא צוחק.

האולם שוקל.

האולם מתבלבל.

ואז מישהו לוחש: "זה אמיץ."

תוך דקות, נעל הזכוכית שעל הראש שלך הופכת לדבר הכי מדובר בנשף.

{has_hairbrush:
    המברשת נשארת על השולחן, נוצצת כאילו היא קצת נעלבה שלא בחרו בה.
}

{has_pea:
    האפון נשאר בצד. הוא כנראה היה הופך אותך ליצור עם יותר דעות, אבל גם ככה יש מספיק דעות באולם.
}

{dwarfs_angry:
    כשהגמדים מגיעים לדרוש את נעל הזכוכית בחזרה, שלוש ציפורים כבר שואלות איפה אפשר לקנות אחת.

    הגמדים מתייעצים ביניהם ומעלים מחירים.
}

לא התאמת את עצמך לאגדה. הכרחת את האגדה להתאים את עצמה אליך. # CLASS: punchline

-> END


=== end10_goose_two ===

אתה בוחר באפון.

הפלמינגו מרימה גבה.

"זו בחירה קטן עם השלכות גדולות."

"כמו רוב ההחלטות הגרועות," אתה אומר.

האפון זוהר. העולם מתכווץ לרגע לנקודה קטנה וירוקה. ואז אתה מרגיש שהצוואר שלך מתארך, שהצעדים שלך נהיים תקיפים, ושכל דעה שאי פעם הייתה לך קיבלה מגפון.

אתה הופך לאווז.

אווז בטוח בעצמו.

אווז שנכנס לנשף כאילו הוא כבר קרא את הביקורות וכתב את כולן.

{has_hairbrush:
    המברשת נשארת מאחור. אולי היא הייתה עושה אותך יפה. אבל יופי לא תמיד יודע לצפור.
}

{has_shoe:
    נעל הזכוכית נשארת על השולחן. לרגע אתה תוהה אם היית יכול להיראות טוב עם נעל זכוכית על הראש. ואז אתה נזכר שאתה אווז. אתה כבר נראה כמו איום חברתי.
}

{queen_suspicious:
    המלכה מזהה אותך מיד.

    "זה הוא!" # CLASS: shout

    אתה צופר פעם אחת.

    המלכה מחליטה שהנושא ייבדק בישיבה אחרת.
}

בסוף הערב כולם מסכימים שהיית בלתי נסבל. אבל גם בלתי נשכח. # CLASS: punchline

-> END
